.benefits {
}

.benefits__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
}

.benefits__item {
  display: flex;
  flex-direction: column;
}

.benefits__img {
  width: 36px;
  height: 36px;
}

.benefits__headline {
  padding-top: 5px;
  padding-bottom: 10px;
  margin: 0;
}

.benefits__text {
  margin: 0;
  margin-top: auto;
}
