@media (max-width: 1199px) {
  .header__top {
    gap: 10px;
  }
  .menu__list {
    gap: 10px;
  }
  .menu-services__item {
    padding-left: 25px;
    padding-right: 25px;
  }

  .quality-control__inner {
    column-gap: var(--gap);
    row-gap: 5px;
  }

  .quality-control__img {
    height: 360px;
    width: 35%;
    object-fit: cover;
  }
}

@media (max-width: 999px) {
  .title {
    font-size: 52px;
  }

  .link--dropdown {
    padding-right: 0;
  }

  .header__phone {
    font-size: 15px;
  }
  .header__top {
    padding-bottom: 15px;
    flex-wrap: wrap;
  }

  .header__socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .menu {
    order: 1;
    border-top: 1px solid var(--color-secondary);
    padding-top: 15px;
    width: 100%;
  }

  .menu__link {
    font-size: 16px;
    padding: 0 10px;
  }

  .menu-services__link {
    font-size: 14px;
  }

  ul.menu-services__list li:hover > ul.submenu {
    gap: 15px;
  }

  .submenu {
    padding: 20px 10px;
    left: 0;
    min-width: 0;
  }

  .submenu__link {
    padding: 5px;
  }

  .background-green {
    font-size: 52px;
  }

  .promo__btn {
    margin-top: 75px;
  }

  .work-steps__tablet-column {
    flex-direction: column;
    gap: 50px;
    padding-left: 60px;
  }

  .work-steps__tablet-column::after {
    width: 6px;
    height: 100%;
    top: 0;
    left: 15px;
  }

  .work-steps__item {
    flex-direction: row;
    gap: 25px;
    max-width: 205px;
    flex-basis: auto;
  }

  .work-steps__item::after {
    width: 26px;
    height: 26px;
    border: 3px solid var(--color-white);
    left: -60px;
    top: 30px;
  }

  .work-steps__text {
    text-align: left;
  }

  .suppliers__info {
    padding-left: 30px;
    padding-right: 30px;
  }

  .suppliers__text-block {
    gap: 15px;
  }

  .suppliers__brands {
    column-gap: 10px;
  }

  .consultation__block {
    padding: 12px 0;
    gap: 30px;
  }

  .consultation__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: var(--gap);
  }
}

@media (max-width: 767px) {
  .section {
    padding-top: 35px;
    padding-bottom: 45px;
  }

  .section__title {
    font-size: 36px;
  }

  .text--bold-subhead {
    font-size: 16px;
  }

  .btn {
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header__callback {
    padding: 10px;
  }

  .header__text {
    font-size: 12px;
  }

  .menu__link {
    font-size: 14px;
    padding: 0;
  }
  .menu-services__item {
    padding: 15px 25px 15px 10px;
  }

  /* Нужно перевесить все на active */
  ul.menu-services__list li:hover > ul.submenu {
    top: 50px;
    gap: 10px;
  }

  .banner__wrapper {
    padding-bottom: 190px;
  }

  .banner__tagline {
    font-size: 30px;
  }

  .about-materials__list {
    padding: 30px 35px 35px;
    justify-content: start;
  }

  .about-materials__item {
    flex-direction: row;
    gap: 10px;
  }

  .about-materials__text {
    font-size: 16px;
  }

  .about-materials__icon {
    height: 30px;
  }

  .quality-control__wrapper {
    flex-direction: column;
    padding: 0 var(--container-offset);
    max-width: var(--container-width) + var(--container-offset) * 2;
  }

  .quality-control__img {
    width: 100%;
    height: auto;
    order: 1;
  }

  .benefits {
    display: none;
  }

  .suppliers {
    padding-bottom: 25px;
  }

  .suppliers__content {
    grid-template-columns: 1fr;
  }

  .suppliers__info {
    flex-direction: row;
    padding: 15px 25px 20px;
    order: 1;
    gap: 15px;
  }

  .consultation__headline {
    font-size: 20px;
  }

  .consultation__text {
    font-size: 13px;
  }

  .consultation__btn {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer__col {
    flex-direction: row;
    order: 1;
    align-items: center;
    width: 100%;
  }

  .footer__socials {
    order: 1;
  }
}

@media (max-width: 605px) {
  .header__socials {
    display: none;
  }

  .work-steps__tablet-column {
    padding-left: 25%;
  }

  .work-steps__item {
    max-width: none;
  }

  .work-steps__tablet-column::after {
    display: none;
  }

  .work-steps__item::before {
    position: absolute;
    content: "";
    left: -50px;
    width: 6px;
    height: 215%;
    background-color: var(--color-gray-200);
    border-radius: 3px;
  }

  .work-steps__item::after {
    top: 10px;
  }

  .work-steps__img {
    width: 46px;
    height: 46px;
  }

  .suppliers__info,
  .suppliers__text-block {
    flex-direction: column;
    align-items: center;
  }

  .suppliers__text {
    text-align: center;
  }

  .footer__top {
    justify-content: space-around;
  }

  .footer__col {
    flex-direction: column;
    align-items: center;
    width: inherit;
  }

  .footer__socials {
    order: 0;
  }

  .footer__services,
  .footer__menu,
  .footer__contacts,
  .footer__contacts-block,
  .menu-mobile__contacts {
    align-items: center;
  }

  .footer__link,
  .footer__service-headline,
  .footer__service-item,
  .footer__phone,
  .footer__modal,
  .footer__text {
    text-align: center;
  }
}

@media (max-width: 479px) {
  .title {
    font-size: 34px;
  }

  .text--headline {
    font-size: 16px;
  }

  .header__top {
    flex-wrap: nowrap;
  }

  .menu-mobile {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .menu-mobile--is-open {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .menu,
  .header__bottom,
  .header__contacts,
  .header__callback {
    display: none;
  }

  .btn--mobile {
    display: block;
    background-image: url("/img/mobile-phone.png");
    background-position: center;
    padding: 20px 30px;
    background-color: var(--color-secondary);
    background-repeat: no-repeat;
    border: 0px;
  }

  .btn--mobile:active {
    background-color: var(--color-secondary-active);
  }

  .menu-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    padding: 4px;
    cursor: pointer;
  }

  .menu-trigger__icon {
    position: relative;
    width: 24px;
    height: 2px;
    background-color: var(--color-text-active);
    transition: 0.3s;
  }

  .menu-trigger__icon::before,
  .menu-trigger__icon::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 2px;
    background-color: var(--color-text-active);
    left: 0;
    transition: ease-in-out 0.3s;
  }
  .menu-trigger__icon::before {
    top: 0;
    transform: translateY(-6px);
  }
  .menu-trigger__icon::after {
    bottom: 0;
    transform: translateY(6px);
  }

  .menu-trigger--is-open {
    z-index: 2;
  }
  .menu-trigger--is-open .menu-trigger__icon {
    background-color: transparent;
  }
  .menu-trigger--is-open .menu-trigger__icon::after {
    background-color: var(--color-white);
    transform: rotate(-45deg);
  }
  .menu-trigger--is-open .menu-trigger__icon::before {
    background-color: var(--color-white);
    transform: rotate(45deg);
  }

  .menu-mobile__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 35px 20px;
    max-width: 325px;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    transition: 0.3s;
    transform: translateX(100%);
  }

  .menu-mobile--is-open .menu-mobile__wrapper {
    transform: translateX(0);
  }

  .menu-mobile__btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .menu-mobile__callback,
  .menu-mobile__calc {
    padding: 13px 20px;
    width: 100%;
    font-size: 16px;
  }

  .menu-mobile__services,
  .menu-mobile__info {
    padding-left: 35px;
  }

  .menu-mobile__list {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }

  /* .submenu-mob {
    line-height: 0;
    overflow: hidden;
  }

  .submenu-mob__link {
    color: transparent;
  }

  .service-mob__link--open .submenu-mob {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 10px;
    line-height: 1.2;
    color: var(--color-text-main);
  } */

  .menu-mobile__link {
    font-size: 16px;
  }

  .work-steps__list {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .quality-control__inner {
    grid-template-columns: 1fr;
    grid-template-columns: auto;
    row-gap: 30px;
  }

  .quality-control__img {
    height: auto;
  }

  .reviews__info {
    padding-left: 15px;
  }

  .consultation__block {
    flex-direction: column;
    padding: 30px 0 40px;
  }

  .consultation__content {
    align-items: center;
  }

  .consultation__headline {
    font-size: 24px;
  }

  .consultation__text {
    text-align: center;
    font-size: 16px;
  }

  .consultation__btn {
    width: -webkit-fill-available;
  }

  .footer__top,
  .footer__bottom {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer__contacts {
    gap: var(--gap);
  }
}
